# VITE_FIREBASE_API_KEY=AIzaSyAaYqE22EemaN6YGu7DbkidyV-Rh-X3JjA
# VITE_FIREBASE_AUTH_DOMAIN=consultations-fa042.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=consultations-fa042
# VITE_FIREBASE_STORAGE_BUCKET=consultations-fa042.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=790687866611
# VITE_FIREBASE_APP_ID=1:790687866611:web:1ca05cecdf493a4a7ae186
VITE_FIREBASE_API_KEY=AIzaSyD-CAC63_FcIF6swOTiAXZztPSB7eYTbgs
VITE_FIREBASE_AUTH_DOMAIN=consulttest-be8ce.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=consulttest-be8ce
VITE_FIREBASE_STORAGE_BUCKET=consulttest-be8ce.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=897971535938
VITE_FIREBASE_APP_ID=1:897971535938:web:f227f1f4c403580eaf2ddb
